# Sprint_7

./: .gitignore  pom.xml
allure-results/: 00b46d39-fe63-42e6-b620-c62d001ad16f-attachment.html  014bcf38-ba9b-4760-ba08-0bf87d85045a-attachment.html  03ccd787-64fe-4dd9-b414-753dd2627a8b-attachment.html  048bd86f-cc07-4a48-a389-e38f35f83520-attachment.html  071a46d9-e078-4f49-80fb-c0dd3a25d2c4-attachment.html  0a06b3bf-480c-469b-9048-439a39f09f6c-attachment.html  0ef474e4-f2a6-4927-802d-1d53d7d98042-attachment.html  0fcc97ae-bdc5-4426-b21b-68da1beb30c4-attachment.html  1045fc39-3e69-4f3c-9601-ce630e4d8ed0-attachment.html  11b2c626-fa37-4694-bd7f-e92e118da60f-attachment.html  166be247-6b56-4d8a-b5e2-a5e916c5413a-attachment.html  1796fe29-9bb4-49e8-9fab-4de9ebda309a-attachment.html  191fe3cd-f387-4f71-92bd-449b2f1830c9-attachment.html  1e639313-ac39-4770-8beb-7b310644e348-attachment.html  200a1b31-5b56-4dc4-bf1e-db906599dcc7-attachment.html  23f49269-90b3-44ce-9624-38c08568c28f-attachment.html  253aaa83-a14b-42af-a7f2-5fe4f92f7136-attachment.html  2548d3d9-a05a-424c-b494-8ae1109fde21-attachment.html  27701a11-73e2-4c7c-89ce-11d5498b7db5-attachment.html  293d6b34-76ca-4dc4-bb32-a21443397033-attachment.html  2ac62b0d-138d-4fcf-a267-97ece295f9da-attachment.html  32b05899-c17b-4073-8092-e33a0f3995b0-attachment.html  3512dc7f-0901-48b6-977f-ec143bc1adb0-attachment.html  367cb700-39c5-49d6-b51a-a06ae626c39c-attachment.html  3e3d7af6-ce8d-4556-8b71-e4c4cd958d39-attachment.html  4ade5365-8a76-4d0e-8df8-16a69e449af3-attachment.html  538f1fe6-5257-495f-96e2-ac98443b6559-attachment.html  552d8e96-879a-4600-9237-32e6bcc2e87d-attachment.html  557f3c35-5325-40e9-a0bf-8a536be35469-attachment.html  5a115c1c-ca68-4aaf-8fc8-833584e59e73-attachment.html  5da8da9f-d961-4586-87e3-89874d1b5256-attachment.html  6d25e9a7-26c3-45a1-92e2-5d7a7425b2da-attachment.html  716b79f6-92f6-457f-90d8-01d6f2a1dbf3-attachment.html  751d4bbe-2456-461f-8b5f-e6551f53f9af-attachment.html  794432d5-6770-4b3e-8eca-beedfc274c90-attachment.html  809cb306-2dff-4452-9640-3155f809b8d2-attachment.html  85dfe44b-70b0-4351-83ed-cd4f240cad64-attachment.html  8ccfc796-8d0f-4acd-a1fe-33a15a25840b-attachment.html  8d7d8280-1cd9-4ae4-8097-228f61313b8b-attachment.html  90ba2894-5b29-4e25-8173-d7ad5c440245-attachment.html  (+33 more)
src/main/java/: RandomFirstNameCourier.java  RandomLoginCourier.java  RandomPasswordCourier.java
src/main/java/client/: Courier.java  CourierClient.java  CourierCredentials.java  CourierGenerator.java  RandomFirstNameCourier.java  RandomLoginCourier.java  RandomPasswordCourier.java  ScooterRestClient.java
src/main/java/orders/: Orders.java  OrdersClient.java  RandomOrders.java
src/test/java/: AuthCourier.java  AuthCourierTest.java  AuthNonexistentLoginPass.java  AuthNonexistentLoginPassTest.java  AuthWithoutLogin.java  AuthWithoutLoginTest.java  CreateCourier.java  CreateCourierTest.java  CreateOrder.java  CreateOrderTest.java  LimitOrder.java  ListOrder.java  Mesto1Test.java
src/test/java/createCourier/: CheckCreateCourier.java  CheckCreateCourierBadAnswer.java
